org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle build cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Enable R8 optimizations
android.enableR8.fullMode=false
